³12 annnx.

Seientia simplicia intelligentiae (ιι. 46) .................... Pii
coronaria (n. 47) ...................................... 38
Ana. Π. Daue eat sona tele‘aaa erdaiaa’a moralia.
Ordo moralia et eina paineipium proximum et remotum (ιι. la). . 39
Lex aeterna (n 49) ...................................... 40
ΟοιοΙΙιιιιιφιῦΟ-δὸ) 41
Ana. HL Deua eat sona tetiua ordim'a realta.
Ordo realia et eiua principium proximum et remotum (n 54) .. 43
Seientia factibilium eteeientia conditionata futurorum (n 55-66) 45
EetinDeo seientia media (n. 57) .......................... 46
OAP. 111. Dn Dno nn causamme namma nnonncnna.
Nexua contingens inter Deum etaliaaDee (ιι. 58) .......... 48
Anaml. Deaetumata'vee'aaaeepeetato.
Actus emativua eet terminatio volitionia (livinae ad bonum reale
extrinsecum (ιι. 59-62) ................................ 49
, Aetna mentiens eet neeessarim in eaaendo, contingena in tarmi-
nande (n. 66) ........................................ 50
libertae et immutabilitas (n. 64, 66) ...................... 51
Relatio Deindereetanaa (n 66) .......................... 54
Ana. 11. Da aeta croatiae prout eat a Deo.
Terminatio divinorum attributorumatlextre (ιι. 67) .......... 55
Terminetioamoria (n. 68) ...... .......................... 56
Terminatio omnipotentiae (n. 69) .......................... 57
Terminatie scientiae (n. 70) .............................. ὦ.
Terminatioimmensitatia,aetemitatiaete. (n. 71) ............ ι’ῠ.
Scienm visionis non eamat necessitatem antecedentem, aed een-
aequentem (ιι. 72, 73) ............................. s ..... 58
Ann. 111. De actu ereata'ae prout a’aa arentem recepitur.
Oreatmee recipiunt quamdam imaginem Dei (n. 74) .......... 61
, Quoadeaeaaubstantiae(n.7e)........., .................. ib·
Quoadesaenaturee (ιι. 76) ........................ , ........ 62
Quoedeta'et quande (ιι. 77) .......... , .................... 63
Etiamaeeidens imitatur eno modo Deum (n. 78) ............ all.
Conclusio. Formula generalia omnia eeibilia, quam philosophi
exquirunt(n. 79), ..................................... 65

vm· .
Dn nunno.

Anmunduaexietat. Divisio tractatus (n. 1) ................ 69
ΟΑΡ. Ι. Dn ιιιιιιιιιιι nenne
Trea erronee eirea entitatem mundi (ιι. 2) ................ 70

l
a

 

