316 mnu.

OAP. II. Dn mmm ιιιοιιιιιιιιτιιιιι P*
Infinitum ιιοιι augetur por additionem finiti (ιι. 20-22) ...... 211
Infinitum mutatur accidentaliter tantum per additionem finiti

(n. 23-23) ............................................ 214
Infinitum mfimto augon potest (n 27) .................... 217

” mmmm infinito multiplicari potest (ι 28) ........... ιι

· Non est veum, omne infinimm esse infinitios infinitum (n. 29). 213 ’
Infinita mutuo comparata (n. 30) .......................... 219
Infinitum potest augeri etiam quantitate infinitn' ιιιιο mutatione

specifica (ιι 31) ...................................... 220
Ιιιίὶιιίιθριιιι (ιι 32) .................................... 221

ΟΑΡ. ΠΙ. An Possm ιιιιιιιιιιι mmm ιοιιι.
limitatur quoesti‘o (n. 33) ................................ 223
Nequit existere in aliquo subiecto fem audiente-iis infinitio

intensitatis (ιι 34) .................................... 224
Potest existere actuale infinitum multitudinis (n. 35-40) ...... ὦ.
Potest existere ιιιιιιΙθ infinitum extemionis (n. 41-43) ...... 233
Conclusio tractatus (ιι. 47) .............................. 240

ADDENDA ET EMENDANDA in vol. i. ................ 243
in vol. ii ................ 254

INDEX ONTOLOGIOUS. Nou'om quadam (1-0) ........ 275
CARI. Πιιιιιιιιιιοσιιιυιιιιι (ιι. 7) ................... 273
Am. L De ente actu existente (ιι 8-10) ...................... ὦ.-
mn„ Deentepomiilim 11-21) ........................ 273
Am. 111. De aur-Mo entis ιἰι communi (ιι 22-29) ............ 283
OAP. IL Dnmnmconmfflon (ιι. 30) .................. 237
Am. Ι. Ειιιαιιιιιιιιαὸαἰὼ (ιι 31-41) .................... ui.
AM. Π. &insectemini aiio (ιι. 42-51) .................... 230
Αιιτ.ΠΙ.17ιιι)ιινιειιοιιερινα1ἰιιᾱ(52-62) .................. 294
ΟΑΡ. ΠΙ. Dmormmmusnms (ιι. 03) ................ 230
ΑιΤΗΙ Propn'etamaepanoactusm 64-73) ................ ὦ.
Am. Π. Raptim a paru tormini (ιι. 80-87) ....... , ....... 305

Am.111.1³ropm·etateaeaepartecomphmmti(n.88-91) .......... 303

mus.

'hylor md Frmia, noi-uon Ooutt, meet Siteon

 

