voa. r.] enoruna rr annuorum. 24⁷

Pop. 73. 115. 9. ene per 555155 ene vivens per

Pae. 78. 115. 1. profluit ex ente reali, cormye eet potentie entis realia,
Dete etiam verbo aut qualitaa

1115. 115. 2. accidentale, 555155 ut ulterius 5555511551 quid medium
inter hoe ene et illud ene,

1111. lire 8. intereo. Sed nequit 555555 intenso: et anima rationalis,
quae eet nobilior, praestat vitam animalem, quee in brutis eet a torma
ignobiliore. Sed quum transitur a disparato ad disparatum, non valet
axioma: atqui dare vivere et dure 555 arietantium eunt disparata, quum
dure 51555 supponat id quod eet in reali potentia ad vitam, dum dare eree
mittentium non supponit aliquam realem potentiam. Et ideo nequit

Pay. 85. 115. 26. substantia naturalis 555195 naturae substantialia

1511. 115. 33. aliquo modo eom'pe ullo modo

15590. 115. 14. oompoeitunu 055155 comperiunt. et adde notum
sequentem: ⁸ Negat hoo P. Tongiorgi in ena (loemologia (n. 96), od-
mittit enim atomon 515551 51551155 et 55155555. Sed ei atomus eet extensa,
habet dimensiones, quarum initium non eet realiter aotu earum finie; eeu
quarum initium realiter aotu a fine dietinfflritur: et quod eonetat actu
realiter distinotie non eet simplex. Oaeterum systema atomieum ehi·
micum non explieat omnia taeta, v. gr. 5555555555 mmmmm, et a
viginti circiter annia derelinqui eoepit, etiam in Anglia, ubi maxime
viguerat. Vide M. Fareday A epemdatr’on touotioy eleotm‘o 5551551155 und
115 nature os matter (Philoe. Mag. 1844, vol. xxiv. pag. 136).

Pop. 93. 115. 13. debere esee vel posse dele.

Pup. 100. 115. 28. virtutem activam 555155 inteneitatem

155115. 115. 32. terminatur 555195 terminetur

Pau. 120. 115. 10. id eet potentialiter; 555555 id eet virtualiter et in
actu prim03

15151. 115. 12. aotuetur ; cumqe fiat in aeta seeundo:

15151. 115. 15. aotuetur movendo compe ootuet actu suo

Pau. 125. 115 21. et hoo habeat com’qe et hoo reale habeat

Pop. 132115. 11. actionem. oom'gm activitatem.

Paq. 134. 115. 25. appropinquatis oom'qe appositis

Pop. 131115 30. Accedit, quod ete ueqroe ad pag. 138. lin. 12. dele
totum.

1³09. 138. 115. 25. 1155195151

Puy. 142. 115. 15. potentialiter, 555195 virtualiter, et eoepe infra: lieet
enim dicamur potentiam 55115555 siout potentiam puerinum, attamen 551155
eet 55 aeto 5555511511, 5511515511551515551515511155, acrior passiva vero
eet 15 termino 5555511511551 15551155 potente, 5515515515, patrio. Quare
aient adverbium potentialiter proprie reepiev't potentiam receptivum, 115 51-
vertiam virtualiter propm'e de 551155 diodor.

Pop. 143. 115. 31. potentialiter, eeu per modum potentiae 555155515-
tualiter, eeu per modum potentiue in aeta primo existentis

1111. 115. 33. potentialis 555155 vntualie

 

