innox.

Deua immediate concurrit ed omnem aetum oreatmamm (n. 18) 159
Oenomaus iuxta Bannaaiauoaor. 19) ...................... 160
Respondetur argumentis Banneeianorom ex Goudinio depromptis '

(ιι. 20-32) ............................................ io.
Actio creature liberm ereb divino concursuque rationeexplicandn

ait (ιι. 33) ............................................ -175

CAP. IH. Dn ιιιιιιι ιιιοιιιιιιιιιιι.

Providentia eet ratio directiva rerum ad finem (ιι. 34) . , . . . . . . 178
Quid addat providentia supra concursum (ιι 36) ............ ιι.
Providentia eat otiam singularium (ιι. 36) .................. 180
Quomodo providentia respiciat finem generalem et fines pcrti-

cularee(u.37)......·..........· ....................... ed.
Deue immediate omnibus providet (n 38) .................. 181
Providentia Dei stare potest cum existentia malorum phyci-
. corum (ιι 30) ........................................ 182
Providentia Dei stare poteet oum permissione peccati (n. 40) .. lca
Solvuntur obiecta (ιι 41-44) . ..s ........... , ................ 184
Providentia Dei stare poteat cum publicis mandalia, seductione

et oppressione bonorum, at impietatis triumpho (n. 45) ...... 188
Providentia Dei potest permittere falaum miraomum (n. 46) . . 189
Providentia Dei non nocet libertati (n. 47) .................. ὦ.
Deua habet specialem providentiam eirca creaturae rationales-

(n. 48) .............................................. 190
Recepitulatio et conclusio (ιι 49) .......................... 191

X.
Dn mommo.

Scopuo et divisio uocum (11. l) ................. - ......... 195
ΟΑΡ. 1. Du oouonrrn nr nnrrremronn mrrrurn

Unde artmnobrs conceptue mfinrtr (n 2) ......... , ...... ab.

Satiefit obiectionibus (ιι. 3-7) ............................ 197

Infinitum contradictorioetcontrerio (ιι 8) .................. 201

Infinitum connadiotoriaeatmultiplex(n. 9) ............ 202

Infinitum absuummeetunieum· (tt 10) .................... 203

Infinita contradictorio quomodo distinguantur intereo secundum

speeiem(n. 11) ...................................... ὦ.
Indiuidua talium specierum (n. 12) ........................ 204
Infinitum actu, infinituminpotentia, indefinitum (ιι. 13) ...... 205
Infinitum ectu quomodo amultia definiatur et quomodo defini-

andumait(n. nlo-18) .................................. ὦ.
An essentie infiniti eit infinitcn (n 19) ...................... 210

 

