314 runrx.

1³ .
Solvuntur obieeta (ιι. 46-49) .............................. 121
Arar. IL Da posonium ct ordine manus
Inque consistat perfectio (ιι. 56) .......................... 128
Mundus non est perfectissimus omnium creabilium (ιι. 51, 52). . ib.
Eat tamen perlectus 1ιι udins ad llnsrn, ob quam creatus est
(ιι. 53, 54) .......................................... 130
Estinmundo ordo multiplex (n. 55) ...................... 131
Arar. 111. Dc 1191111 ct carrea natura.
Quid sit natura, et quas eius leges (ιι. 56) .................. 132
Cnrsusnaturae (ιι. 57) .................................... 133
Miraoulurn non violat leges natura, sed solum cursui natus ‹
opponitur (ιι. 58) ...................................... 134
Mire-culum est possibile, et constat quod multa miracula facts
luerint (ιι. 59, 60) .................................... 135
Solvuntur obiecta (n. 61, 63) .............................. 137

Dra serroun nur ru nunno.

Divisio tractatus (ιι. 1) .................................. 141
' CAP. I. Du cousnnvarroun annun.
Res creatae indigent conservari (ιι. 2) ...................... ib·
Conservatio est positiva aetio Dei (n. 3) .................... 142
conservatio creaturae est actua Dei terminatus ad esse substan-
tiale creaturas ut accidentalibus mutationibus actualiter aub-
isotae (ιι. 4, 5) ........................................ 143
Aecidentia ιιοιι indigent 11111111 conservatione a conservatione
substantias distincta (ιι. 3) .............................. 146
Solvuntur obiecta (n. 7, 8) ................................ 149
Notanda circa nexum inter conservationem et concursum (1.9). 151
CAP. IL Dn concussu Dnr ιι) sorus omarunannu.
Praeipuoe sententiae (ιι 10) .............................. 152
Concursus est conspiratio actionum ad afficiendum unum numero
effaetum, et ost simultaneus (ιι. 11) ....................... *a
Concursus stricte sumptus est semper positivus, simultaneus, et
1111111111 12) .................................... 153
Concursus stricte sumptus numquam-recipitur in eo, cum ·quo
concurritur (ιι. 13) .................................... 155
Concursus stricte sumptus ιιοιι ast translatio virtutis agentis
subordinatideotioadaetummll, 15) .................. 156
Concururs stricte sumptus est actus quo sustentatur agens ¹redu·
plicative ut agens (ιι. 13, 17). ........................... 157

 

