· ·· INDEXJ·

-0—

PRAEFATIO ............................................ hir

VII.
,, „DnDno

Pmumbulum, divisio tractatus (ιι. 1) ...................... 8
OAP. I.·Dn Duo ιιι oneum ιιι) en.
Divisio eapitis (m 2) .................................... td.
Amr. I. De existentia Dei.
Utrum existentia Dei possit demonstrari (n. 3) ............... 4
Iden Dei non eet intuitivae red abstractive (ιι. 4-7) ..... ·. ...... td.
Enistentie Dei eet veritas per se noteeeoundum ee (ιι. 8) ...... 11
Probatur Dei existentia ex ordine tum ideali, tum meruli, tum
· reuli (nelo) . ........ - ............................... 12
Νοιιοὶιοιᾳιιιεᾶιιιιριοὶιιτὶοιιει(ιιΙθ)............... ..... 16
Series infinite contingentium exploditur (ιι. 17) ............... 17
Anr. 11. De entitate Dei absolun
Deus estensuee(n.18)...· ............................... 18
Est ens necessarium, independens, immutabile, infinitum, aeter-
num, immensum, unicum, purus notus, absolutum, infiniteper-
feonmflimplicissimdmmueeo)......................· le
Attributn Dei absoluta identifioantur cum divina entitete (ιι. 31) 23
Attribute Dei obsolute ratione interne distinguuntur (m 32) .. -24
An‘r. HL De divioni relationibus.
Introductio ad considerationem divinorum relationum (ιι. 33). . ὦ.
Principii, termini et eomplementi relative oppositio (ιι. 34). . . . 25
Pater, Filius, et Spiritus Sancum (ιι. 35) .................... 27
In'l'rinitete non est compositio (n. 36) .................... 28
Solvumtur obiectionee (ιι. 37-40) .......................... ι 29
AEqunitnsperfeeuinPersonism 41) ...................... 34
Deus eet vivens, et quomodo (n 42) ........................ 35
Error pantheietioue de Deo impersonali (ιι. 43) .............. ὦ.
OAP. H. Dn Duo nr nonrn ermon roeemmrnu.
Divisio cepitis (ιι. 44) ................................. κ. .. 36
Amr. Ι. Deue eet seru totius ordinis edente.
Ordo idealis et 'eius principium proximum etremotum (n. 45). . ei.

 

