101.. 1.] Aornum 01 annuorum. 249

Pap'. 177 . 111. 13. ergo habet 0011190 01 ergo ita constituatur, ut de se non
admittat stabile aequilibrium, debet habere (10 00

11011. 11020. 0100100110 ad 00111900101000110101011 quietem relativam in
aequilibrio, vel ad ' ·

Iota. lia. 25. elementorum corripe elementorum quiescentium 101

1111. lia. 28. ed telem motum (101010ου0110.

Ibid. lia. 32. moleculeris: 0011190 010100010110, 01 1100 (1101101 virtus,
sed forma:

Pap. 178. lin. 1. passiva, sed 0011190 passiva solum, sed 0110111

11111110170101110010011190 0001110111, 101000111010 possunt, si ab
extrinseco turbetur aequilibrium.

Ibid. 101. 20. ad motus 0011190 ed aequilibrium 001 ad motus

Pap. 183. lin. 26. negative. 0011190 negative, nisi centro 101111 0011011ὲ
tuetur nucleus constans quodam numero elementorum dispositorum
circa centrum geometricum systematis.

Ibid. lia. 28. 10010, 1101010001 in aequilibris,

Pap. 184. bia 33, 34. centrum 001001 oum elementis attractivis pro·
pinquioribus corripe systema autem conflatum 011 00110 0100100110 000110
propinquioribus ’

0101801101. 00010010. 0011190 000110-110010010 811010 0101000111
habeat plures nucleos concantricos, 100011 poterit binucleata, trinucleata
010.

Ibid. bb. 5. quaedam censenda sunt corripe quaedam fluida, id 001 pon·
donabilia, censenda sunt

11111110. 20-25. Relicta . . . ,tetrahedra 11010 totum, 01 0111111110 brac
verba: Et primo occurrit molecula tetrahedra pure centrata, quae 001
00101001 simplicissima.

Pap. 186. lia. 2. tetrahedra addc 00011010.

Pap. 188. lin. 34. 0010110010 addc 00011010

Pap. 190. 110. 35. regulari 0110000111ιο

Pap. 192ζ lin. 31. 1001000100, adde pure sontiates,

Pap. 193. lin. 1. centralis, 001 000101 10000110 100001 000111 0111001111.
Μο1000100 differunt corripe centralis. Si 1010 considerentur 0101000100
000110-000100100, determinabuntur in iis leges motus 01 aequilibrii per
(1000 aequationes, quarum 000 ad nucleum, alia ad involuerum malecula's
pertinebit. Moleculae pure cantratae differunt

Pap. 197. lin. 7, 8. videtur locum habere 00111ῂο transiens videtur lo-
cum habere posse ,

Pap. 199. 111030. Ρο110 occupatio 010. Propter correctionem saprafuotam
01100 comitatiorem formale 1001001110, aaa 1100 diocesia de 0010101010 001-

· porum fit 10000010 01 inutilis. Deletis ipitur quea aequantur'usque adpay.

201. lin. 19, brec 01111010 01 simpliciora substituantur:

107. Statim autam notandum est, quod extensio materialis est quidem
extensio realis, sad necessario potentialis. Nam materia proprie et
rigorose nonest nisi potentia realis existens actu suae forma: quod si·

 

