von. 1.] 1555555 uu annuorum. 253

Longitudo vibrationis luminis rubri, sumendo millimetrnm pro unitate,
est 0000645, 51 longitudo vibrationis luminis violacei erit 0000406, 5555
deducitur quod in uno millimetro fiunt 51551155 1550 vibrationes rubri, et
2463 vibrationes violaoei.

Psy. 230. lia 18. dependentem corripe dependens

Pap. 232. lia. 14. aliam 555555 illam

Pap. 233. lia. 27. corpus corripe post eorpus

Pap. 253. lia. 3. Fundamentum 5555195 Entites

Pap. 254. lia. 21. 51 virtualiter, dela.

Pop. 255. lia. 8. terminatum adda bis vel pluries, ·

1515. lira 19. poterit 511515 15 concreto spatium relativum definiri relatio
inter plura 551. cumbe ideo 5555 terminos eum possibilitate motus ad
alterutrum 551 esse relationem inter abi et uti.

Pup. 257. lia. 5. relationem spatii, eorra'qe relationem distantiae,

1155260. lin. 12. virtualem: eorra'ye virtualem (propter quod etiam
repugnat materia 5515 55511555, quum aetus dieat forms-litatem:

Pap. 261. lin. 27. 55515555, 555 55155115 5551555115, 15 est 5555155 aoei-
dens reoeptum insubstantia, 555 .

Paq. 262. lita 16. apertus 555155 apertum .

Pup. 267. laia 30 515. Dela totum 555555ιεί5555, 51 5555111555 bano, quaa
aequiter: Respondeo 5151551555 quantitas voluminis 5. ant„ massae
555ᾱί51. naturaliter 5. ant„ supernaturaliter 5. ant. 51 eoas. Ad probationem
5. Μ. diat. mia. effeetus formalis quantitatis voluminis 5. mia, quantitatis
massae n. mm. et ds'at. eoas. una quantitas voluminis 5. eoru, una quantitas
massae, saltem supernaturaliter a. 5555. Et ratio est, quia singula elementa
nullum babent volumen 3 ergo obiectio nihil valet uonna singula elementa.
Si autem singula elementa 5115555155, eadem massa habebit bis volumen
resultans ex duplicata eorumdem elementorum dispositione 15 5151155115
ubieationibns. Et lieet una locatio sit illi adventitia, nequit 5151555
sua 3 nam eo ipso qnod est locatio 5555 substantiae, est sua 1555115.

Pap. 274. lta 31, 32. ipsum ereari 551 ex non 5555 fluere ad esse. oar-
n‘pe omns creatum estin motu ad finem.

Pap. 275. lin. 4. creabilium dela.

Pap. 283. lia 19, 20. 115555, 51 ostendimus 15 tractatu de substantia
corporea e. ΠΙ. 5. 109. sora-ipa lineas.

Pap. 283115. 16. autem adde (si detur iu mundo alieubi quies abso·
luta)

Pa9.292.lin.alt.ineeseaon·iqeinesse

Puq. 303. lia. 21-23. intrinsecae: quare . . . . 55551555115555551515-
55555. 1155555555,

Pap. 305. lia 22-26. 15 speeie: etsi enim . . . . spectato. Nihilominus,
5555155 15 specie. Nihilominus, ·

Pup. 307. lia. 1-18. dele totum, et 5555511155 prout sequitur.- Respondeo,
motum iu materialibus posse dupliciter sumi ε primo pro actu, quo mobile
immutatur 15 sua potentialitate intrinseca recipiendo in ipsa determina·

 

